<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Lunabotics</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="positionTitleLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Position</string>
    </property>
   </widget>
   <widget class="QLabel" name="posXTitleLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>140</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="posYTitleLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="posXLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? m</string>
    </property>
   </widget>
   <widget class="QLabel" name="posYLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? m</string>
    </property>
   </widget>
   <widget class="QLabel" name="orientationTitleLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Orientation</string>
    </property>
   </widget>
   <widget class="Line" name="leftSeparatorLine">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>20</width>
      <height>371</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="driveForwardLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>W</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="driveLeftLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="driveBackLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>S</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="driveRightLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="driveTitleLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Drive:</string>
    </property>
   </widget>
   <widget class="QLabel" name="telemetryTitleLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Telemetry:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="controlModesTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabAckermann">
     <attribute name="title">
      <string>Ackermann</string>
     </attribute>
     <widget class="QPushButton" name="useAckermannButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Use this mode</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ackermannLinearSpeedEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0.33</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bezierSegmentsEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QLabel" name="ackermannLinearSpeedTitleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Linear velocity limit [m/s]</string>
      </property>
     </widget>
     <widget class="QLabel" name="bezierSegmentsTitleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Segments per Bezier curve</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSpot">
     <attribute name="title">
      <string>Spot</string>
     </attribute>
     <widget class="QPushButton" name="useSpotButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Use this mode</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabLateral">
     <attribute name="title">
      <string>Lateral</string>
     </attribute>
     <widget class="QCheckBox" name="lateralDependentValueCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Limit lateral speed to [km/h]</string>
      </property>
     </widget>
     <widget class="QPushButton" name="useLateralButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Use this mode</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="lateralLinearSpeedCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Limit linear speed to [km/h]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lateralLinearSpeedEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lateralDependentValueEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="controlModesTitleLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Control Modes:</string>
    </property>
   </widget>
   <widget class="Line" name="rightSeparatorLine">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>20</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mapTitleLabel">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Map:</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="mapView">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>301</width>
      <height>261</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QLabel" name="orLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? rad</string>
    </property>
   </widget>
   <widget class="QLabel" name="wZLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? rad/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="wZTitleLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>z:</string>
    </property>
   </widget>
   <widget class="QLabel" name="angularSpeedTitleLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Angular speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="wYLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? rad/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="wYTitleLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="wXTitleLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="wXLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? rad/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="vZLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? m/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="vZTitleLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>z:</string>
    </property>
   </widget>
   <widget class="QLabel" name="linearSpeedTitleLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Linear speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="vYLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? m/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="vYTitleLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="vXTitleLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="vXLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>? m/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="outConnectionLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sending socket: disconnected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autonomyButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Autonomy</string>
    </property>
   </widget>
   <widget class="QLabel" name="controlModeTitleLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Mode:</string>
    </property>
   </widget>
   <widget class="QLabel" name="controlModeLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ackermann</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spotAngleTolerance">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>380</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0.4</string>
    </property>
   </widget>
   <widget class="QLabel" name="spotAngleToleranceTitleLabel">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>350</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Angle tolerance (rad)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spotDistanceTolerance">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>380</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="spotDistanceToleranceTitleLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>350</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance tolerance (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="mapResolutionLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1 cell = 1x1m</string>
    </property>
   </widget>
   <widget class="QLabel" name="gridPositionTitleLabel">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Robot position:</string>
    </property>
   </widget>
   <widget class="QLabel" name="gridPositionLabel">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>unknown</string>
    </property>
   </widget>
   <widget class="QTableView" name="pathTableView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>110</y>
      <width>91</width>
      <height>211</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
   </widget>
   <widget class="QLabel" name="pathTitleLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="autonomyLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>DRIVING AUTONOMOUSLY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="collisionLabel">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>420</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>COLLISION HAZARD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="mechanicsGraphicsView">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLabel" name="cursorPositionTitleLabel">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cursor position:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cursorPositionLabel">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="yErrTitleLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y_err:</string>
    </property>
   </widget>
   <widget class="QLabel" name="yErrLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshMapButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resendParamsButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Resend params</string>
    </property>
   </widget>
   <widget class="QLabel" name="closestTrajectoryPointTitleLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>closest trajectory point</string>
    </property>
   </widget>
   <widget class="QLabel" name="closestTrajectoryPointLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removePathButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove path</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLunaGUI">
    <property name="title">
     <string>Lunabotics</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuLunaGUI"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
